{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f4\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af6\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af7\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af7\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs36\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs36\lang11274\b\loch\f1\fs36\lang11274\b {\rtlch \ltrch\loch\f1\fs36\lang11274\i0\b Referencia b\'e1sica de javascript}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs36\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs36\lang11274\b\loch\f1\fs36\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang11274\b\loch\f1\fs32\lang11274\b {\rtlch \ltrch\loch\f1\fs32\lang11274\i0\b Variables y tipos de datos}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Una variable se define usando la palabra clave "var"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 var a;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Utilizando el = puedo asignarle un valor a la variable. Esta puede tomar distintos tipos de datos. Por ejemplo, declarar una variable edad y asignarle el n\'famero 18:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 var edad = 18;          // variable num\'e9rica (number)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Otros ejemplos con distintos tipos de datos:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 var peso = 52.5;        // variable num\'e9rica (number)\line \line var nombre = "Juan";    // cadena de caracteres (string)\line \line var esMayorDeEdad = true;   // variable booleana (boolean)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang11274\b\loch\f1\fs32\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs32\lang11274\i0\b Mostrar por pantalla}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El m\'e9todo log del objeto console se usa para imprimir por pantalla}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 console.log("Hola mundo");}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang11274\b\loch\f1\fs32\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs32\lang11274\i0\b Operadores matem\'e1ticos}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Suma, resta, multiplicaci\'f3n, divisi\'f3n:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 console.log(4 - 2);     // muestra por pantalla: 2\line console.log(4 + 2);     // muestra por pantalla: 6\line console.log(4 * 2);     // muestra por pantalla: 8\line console.log(4 / 2);     // muestra por pantalla: 2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Mayor y menor:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 console.log(2 > 4);     // muestra por pantalla: false\line console.log(2 < 4);     // muestra por pantalla: true}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El operador == permite comparar si un objeto es igual a otro, por ejemplo:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 console.log(2 == 4);    // muestra por pantalla: false\line console.log(2 == 2);    // muestra por pantalla: true\line \line console.log("gato" == "perro"); // muestra por pantalla: false\line console.log("a" == "a");        // muestra por pantalla: true}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El operador != permite comparar si un objeto es diferente a otro, por ejemplo:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 console.log(2 != 4);    // muestra por pantalla: true\line console.log(2 != 2);    // muestra por pantalla: false\line \line console.log("perro" != "gato"); // muestra por pantalla: true}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Calcular el resto de una divisi\'f3n:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 console.log(8 % 2);     // muestra por pantalla: 0 (8 es divisible por 2)\line console.log(7 % 2);     // muestra por pantalla: 1 (7 es 2 * 3 con resto 1)\line console.log(8 % 3);     // muestra por pantalla: 2 (8 es 3 * 2 con resto 2)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Math.random()}}{\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0  devuelve un n\'famero (pseudo) aleatorio entre 0 y 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 console.log(Math.random());     // muestra por pantalla por ejemplo:  0.5335811674594879}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang11274\b\loch\f1\fs32\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs32\lang11274\i0\b Control del flujo}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Condicional: if...else...}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Ejecuta una sentencia si una condici\'f3n espec\'edficada es evaluada como verdadera. Si la condici\'f3n es evaluada como falsa, otra sentencia puede ser ejecutada.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 if(a > b)\{\line     console.log("a es mayor a b");\line \} else \{\line     console.log("a es menor o igual a b");\line \}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 En este ejemplo si a fuera 2 y b 1 se imprime por pantalla: a es mayor a b. En cambio si a fuera 1 y b 2 se imprime por pantalla}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Ciclos: for}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Permite ejecutar una o m\'e1s sentencias una cantidad determinadas de veces.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 El ciclo se ejecuta hasta que se cumpla la condici\'f3n de finalizaci\'f3n, por ejemplo para mostrar por pantalla 10 veces puedo usar lo siguiente:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 for(var i = 0; i < 10; i++)\line \{\line     console.log("Esto se va a imprimir por pantalla 10 veces");\line \}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Imrpimir los n\'fameros del 1 al 10:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 for(var i = 1; i <= 10; i++)\line \{\line     console.log(i);\line \}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang11274\b\loch\f1\fs32\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs32\lang11274\i0\b Funciones}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 function holaMundo()\line \{\line     console.log("Hola mundo");\line \}\line \line function sumar(a, b)\line \{\line     return a + b;\line \}\line console.log(sumar(2,3));    // imprime por pantalla: 5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang11274\b\loch\f1\fs32\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs32\lang11274\i0\b Tipos de datos}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 var edad = 18;          \line console.log(typeof(edad));      // muestra por pantalla: number\line \line var peso = 52.5;\line console.log(typeof(nombre));    // muestra por pantalla: string\line \line var nombre = "Juan";    \line console.log(typeof(peso));      // muestra por pantalla: nu
mber\line \line var esMayorDeEdad = true;\line console.log(typeof(esMayorDeEdad)); // muestra por pantalla: boolean\line \line console.log(typeof(nodefinida));    // muestra por pantalla: undefined}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Conversi\'f3n de tipos}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 parseInt(string) Toma una cadena de caracteres y devuelve su conversi\'f3n a n\'famero, si la cadena de caracteres no es un n\'famero devuelve NaN.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 console.log(parseInt("5"));   // muestra por pantalla: 5\line \line cosole.log(parseInt("hola"));    // muestra por pantalla: NaN}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang11274\b\loch\f1\fs32\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs32\lang11274\i0\b Arrays}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Este tipo de dato permite trabajar con vectores o matrices. Se define utilizando corchetes y los elementos separados por coma, por ejemplo:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 var edades = [14, 15, 16, 17, 18];}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Se accede a los elementos particulares usando corchetes y el n\'famero de elemento al que quiero acceder comenzando por 0 para el primer elemento. Por ejemplo:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 var bebidas = ["Caf\'e9", "T\'e9", "Chocolate"];\line console.log(bebidas[0]);    // muestra por pantalla: Caf\'e9\line console.log(bebidas[1]);    // muestra por pantalla: T\'e9\line console.log(bebidas[2]);    // muestra por pantalla: Chocolate\line \line bebidas[0] = "Mate";        // asig
no el valor "Mate" al primer elemento\line console.log(bebidas[0]);    // muestra por pantalla: Mate}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Se obtiene la cantidad de elementos del array usando la propiedad {\rtlch\ltrch\dbch\hich\i\loch\i length}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 var edades = [14, 15, 16];\line console.log(bebidas.length);    // muestra por pantalla: 3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang11274\b\loch\f1\fs32\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs32\lang11274\i0\b Pasar argumentos al programa}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Cuando se ejecuta un programa de node por consola se le pasa como argumento el nombre del archivo a ejecutar, por ejemplo para ejecutar un archivo llamado test.js}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 node test.js}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Pero tambi\'e9n puedo pasar m\'e1s par\'e1metros, por ejemplo:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 node test.js argumento}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Esos argumentos pueden ser capturados para usar en el programa usando process.argv}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 console.log(process.argv[0]);   // imprime por pantalla: node\line console.log(process.argv[1]);   // imprime por pantalla: test.js\line console.log(process.argv[2]);   // imprime por pantalla: argumento}
\par }