{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f4\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af6\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af7\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\i\loch\f1\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af7\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang11274\b\loch\f1\fs32\lang11274\b {\rtlch \ltrch\loch\f1\fs32\lang11274\i0\b Ejercicios de Javascript}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs32\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang11274\b\loch\f1\fs32\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Ejercicio "Hola Mundo desde una funci\'f3n"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Hacer que el programa diga "hola mundo" pero usando una funci\'f3n}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Concepto introducido: declaraci\'f3n de funciones}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Ejercicio "Jugar a las escondidas"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Hacer que el programa cuente hasta 10 y luego diga "Punto y coma el que no se escondi\'f3 se embroma"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Concepto introducido: iteraci\'f3n de 10 pasos (for), que el alumno se de cuenta de la ventaja de usar una variable y un ciclo en vez de usar 10 instrucciones}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Ejercicio "Calcular si un a\'f1o es bisiesto"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Pasar un a\'f1o como par\'e1metro al argumento y mostrar un mensaje diciendo si es bisiesto o no. Los a\'f1os bisiestos son aquellos divisibles por 4 pero no por 100 salvo cuando son divisibles por 400.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Mejora: validar si el argumento que se le pasa al programa es un n\'famero usando la funci\'f3n isNaN}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Ejercicio "FizzBuzz"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Imprimir los n\'fameros del 1 al 100 pero si el n\'famero es m\'faltiplo de 3 imprimir Fizz, si es m\'faltiplo de 5 imprimir Buzz y si es m\'faltiplo de ambos imprimir FizzBuzz.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Conceptos introducidos: uso de arrays, for}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Ejercicio "Iterando con Arrays"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Declarar un array con los nombres de 5 compa\'f1eros y hacer que imprima todos sus elementos por pantalla}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Tip: var cumpas = ["Juan", "Natalia", "Maria"];}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Conceptos introducidos: uso de arrays, for}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Ejercicio "Estad\'edsticas de un Array"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Declarar un array con n\'fameros. Calcular y mostrar por pantalla su valor m\'e1ximo, m\'ednimo, promedio y cantidad de elementos.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Conceptos introducidos: uso de arrays, for}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Ejercicio "Hola Juan"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Hacer que el programa nos pregunte el nombre y luego diga "Hola" seguido de nuestro nombre.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Conceptos introducidos: variable, input del usuario}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Prerequisitos: Instalar prompt => npm install prompt}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Modo de uso:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang11274\loch\f4\fs24\lang11274 {\rtlch \ltrch\loch\f4\fs24\lang11274\i0\b0 var prompt = require('prompt');\line \line prompt.start();\line \line prompt.get(['nombre', 'email'], function (err, result) \{\line   \line   console.log('Entradas recibidas por consola:');\line   console.log('  Nombre: ' + result.nombre);\line   console.log('  Email: ' + result.email);\line \});}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Ejercicio "Adivinanza"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Hacer que el personaje piense un n\'famero del 1 al 10 y nos pida a nosotros que lo adivinemos y nos diga si acertamos o no. En el caso de que no adivinemos que nos diga cual es el n\'famero en el que estaba pensando.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Tip: Usar "Math.random()" para generar un n\'famero aleatorio y prompt para pedir que se ingresen datos}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Conceptos introducidos: variable, n\'famero aleatorio, input del usuario}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs28\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang11274\b\loch\f1\fs28\lang11274\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs28\lang11274\i0\b Ejercicio "Validar un CUIT"}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Ingresar un CUIT por argumento, validarlo y mostrar por pantalla el resultado.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang11274\loch\f1\fs24\lang11274 {\rtlch \ltrch\loch\f1\fs24\lang11274\i0\b0 Tip: Buscar en internet c\'f3mo se calcula el d\'edgito verificador de un CUIT.}
\par }